*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    background-color: #226880;
}

.main-div{
    position: fixed;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
}

.left-menu{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* profile-section */

.profile-section{
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    align-items: center;
    margin-left: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
}

.profile-image{
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 50%;
}

.line-hz{
    width: 100%;
}

.user-name{
    font-size: 18px;
    color:#FF3A63;
    text-align:center;
    font-family: comfortaa;
}

.user-bio{
    font-size: 14px;
    color: #646565;
    text-align:center;
    font-family: comfortaa;
    margin-top: -15px;
}

.follow{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line-vl{
    height: 50px;
    margin-top: -10px;
}

.follow-count{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.count-text{
    font-size: 16px;
    font-family: comfortaa;
    color: #226880;
}

.follow-text{
    font-size: 14px;
    font-family: comfortaa;
    color: #226880;
    margin-top: -15px;
    font-style: bold;
}

.view-text{
    font-size: 16px;
    color: #226880;
    font-family: comfortaa;
    margin-bottom: 20px;
}

/* people-section */

.people-section{
    width: 300px;
    height: 300px;
    background-color:#ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
    justify-content: center;
    margin-left: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
}

#people-cardContainer{
    overflow-y: auto;
    scrollbar-width: none;
}

#people-cardContainer::-webkit-scrollbar{
    display: none;
}



.card-head{
    color: #FF3A63;
    font-family: comfortaa;
    margin: 10px;
}

.people-card{
    margin: 5px;
    display: flex;
    justify-content: center;
    background-color: #FFDFE5;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
}

.person-pic{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}
.person-name{
    width: 100px;
    text-align: center;
    font-size: 14px;
    font-family: comfortaa;
    color: #226880;
    margin: 10px;
    max-lines: 1;
}

.follow-btn{
    width: 100px;
    height: 30px;
    margin: 10px;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#follow-btn{
    color: #FF3A63;
    font-weight: bold;
    font-family: comfortaa;
    margin: 10px;
    font-size: 12px;
}

/*----------------------------------------------------- APPBAR--------------------------------------------------------------------- */
.appbar{
    height: 60px;
    display: flex;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.appbar-menu{
    height: 60px;
    display: flex;
    align-items: center;
    margin-left: auto;
    align-self: flex-end;
}

.menu-home{
    width: 150px;
    height: 40px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-box{
    width: 50%;
    padding: 8px;
    outline: none;
    border: none;
    box-shadow: inset -2px 2px 7px rgba(0,0,0,.1);
    border-radius: 20px;
    background-color: aquamarine;
    margin-right: 100px;
    margin-left: 20px;

}

.center{
    width: 100%;
    height: 100%;
    display: flex;
}

#explore-menuh{
    height: 50px;
    width: 350px;
    background-color: #fff;
    border-radius: 20px;
    display: none;
    align-items: center;
    justify-content: center;

}

.explore-menu-img{
    width: 35px;
    height: 35px;
    margin-left: 20px;
    margin-right: 20px;

}

.text-menu-item{
    font-size: 18px;
    font-family: comfortaa;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
}

.explore-menu-img:hover{
    width: 45px;
    height: 45px;
    margin-left: 15px;
    margin-right: 15px;
    cursor: pointer;

}

.text-menu-item:hover{
    color: #FF3A63;
    cursor: pointer;
    font-size: 22px;
    margin-left: 10px;
    margin-right: 10px;
}

/*--------------------------------------------------------------- RIGHT MENU-------------------------------------------- */
.right-menu{
    position: fixed;
    width: 40%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.trending-div{
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    
}

.trending-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    scrollbar-width: none;
}

.trending-container::-webkit-scrollbar{
    display: none;
}

.trending-card{
    width: 280px;
    height: 40px;
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: #FFDFE5;
    flex-direction: row;
}

.hash-img{
    width: 25px;
    height: 25px;
    margin: 5px;
}

#trendText{
    width: 100px;
    font-family: Comfortaa;
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
    color: #226880;
    margin-top: 17px;
}

#post-count{
    font-family: Comfortaa;
    font-size: 12px;
    margin-left: 70px;
    margin-right: 10px;
    color: #226880;
    margin-top: 15px;
}

.joltt-icon{
    width: 100px;
    margin: 20px;
}

/*----------------------------------------------------------------- MIDDLE MENU--------------------------------------------------- */

.middle-menu{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-self: flex-end;

}

/* -----------------------------------------------------------------POSTS--------------------------------------------------------- */
.posts{
    width: 100%;
    height: 100%;
    display: flex;
    margin: 5px;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    scrollbar-width: none;
}

.posts::-webkit-scrollbar{
    display: none;
}

.post-card{
    width: 600px;
    background-color: #fff;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
}

.publisher-info{
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    border-radius: 10px;
    align-items: center;
}

.circular-image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
    overflow: hidden    ;
}

.circular-profile{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 5px;
    overflow: hidden    ;
}

.publisher-image{
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 50%;
    object-fit: cover;
}

#publisher-name{
    font-size: 18px;
    margin: 10px;
    font-family: comfortaa;
    color: #226880;
}

.post-data{
    width: 500px;
    align-self: flex-end;
    background-color: #fff;
    display: flex;
    margin: 10px;
    flex-direction: column;
}

#post-caption{
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: comfortaa;
    color: #226880;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post-image{
    width: 500px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    align-self: flex-end;
    margin-right: 20px;
}

.option-img{
    width: 30px;
    height: 30px;
    margin: 5px;
    object-fit: cover;
}

.options{
    width: 200px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

#option-text{
    font-size: 16px;
    margin-left: 10px;
    margin-top: 12px;
    font-family: comfortaa;
    color: #226880;
}

.options:hover{
    background: #ffd7df;
}

.selected{
    width: 200px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
}

.profile-option{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    align-items: center;
    justify-content: center;
}

.username{
    font-size: 18px;
    margin-top: 10px;
    font-family: comfortaa;
    color: #226880;
}

@media(max-width:1080px){
.main-div{
    display: none;
}


.appbar-mv{
    background-color: #226880;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 55px;
}

.logo-homepage{
    width: 80px;
    height: 40px;
    margin: 20px;
}
.nav-bar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background-color: #ffffff;
    bottom: 0;
    left: 0;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    
}

.nav-bar-item{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    /* margin: 5px; */
    font-family: comfortaa;
    cursor: pointer;
}

.nav-bar-img{
    width: 25px;
    height: 25px;
    object-fit: cover;
}

.nav-bar-text{
    font-size: 12px;
    font-family: comfortaa;
    color: #226880;
}

.nav-bar-img:hover{
    background-color: #ffd7df;
}

#post-container-mv{
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    margin: 10px;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}
.post-card{
    width: auto;
    background-color: #fff;
    /* margin-right: 20px;
    margin-left: 20px; */
    margin-bottom: 10px;
    min-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
}

.post-data{
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content:center ;
}

.post-image{
    width: auto;
    height: 200px;
    min-width: 300px;
    margin-left: 20px;
    border-radius: 10px;
    object-fit: cover;

}

.publisher-info{
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    border-radius: 10px;
    align-items: center;

}

#publisher-image{
    width: 40px;
    height: 40px;
    margin: 10px;
    border-radius: 50%;
    object-fit: cover;
}

#post-caption{
    font-size: 14px;
    margin-left: 20px;
    margin-right: 10px;
    font-family: comfortaa;
    color: #226880;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    }
}
