*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    background-color: #226880;
}

.joltt-icon{
    width: 100px;
    margin: 20px;
}

.hash-img{
    width: 25px;
    height: 25px;
    margin: 5px;
}

/* -------------------------------APPBAR---------------------------------------- */
.appbar{
    height: 60px;
    display: flex;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.appbar-menu{
    height: 60px;
    display: flex;
    align-items: center;
    margin-left: auto;
    align-self: flex-end;
}

.menu-home{
    width: 150px;
    height: 40px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-box{
    width: 50%;
    padding: 8px;
    outline: none;
    border: none;
    box-shadow: inset -2px 2px 7px rgba(0,0,0,.1);
    border-radius: 20px;
    background-color: aquamarine;
    margin-right: 100px;
    margin-left: 20px;

}

.center{
    width: 100%;
    height: 100%;
    display: flex;
}

#explore-menuh{
    height: 50px;
    width: 350px;
    background-color: #fff;
    border-radius: 20px;
    display: none;
    align-items: center;
    justify-content: center;

}

.explore-menu-img{
    width: 35px;
    height: 35px;
    margin-left: 20px;
    margin-right: 20px;

}

.text-menu-item{
    font-size: 18px;
    font-family: comfortaa;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
}

.explore-menu-img:hover{
    width: 45px;
    height: 45px;
    margin-left: 15px;
    margin-right: 15px;
    cursor: pointer;

}

.text-menu-item:hover{
    color: #FF3A63;
    cursor: pointer;
    transform: scale(1.05);
    /* margin-left: 10px;
    margin-right: 10px; */
}

/* --------------------------------------------------MainDiv------------------------------------------------ */

.main-div{
    height: 100vh;
    margin-right: 50px;
    margin-left: 50px;
    background-color: #FFDFE5;
    border-radius: 10px;
    overflow-y: auto;
}

.main-div::-webkit-scrollbar{
    display: none;
}

.pageHead-text{
    font-family: comfortaa;
    color: #fff;
    margin: 20px;
    text-align: center;
    font-weight: bold;
}

/*---------------------------------------- GRID VIEW--------------------------- */
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust column width as needed */
    gap: 20px; 
}

.jobs-card{
    max-width: 100%;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 8px 13px 0px -4px;
    transition: all .3s ease-in-out;
    display: flex;
    flex-direction: column;
    margin: 20px;
    border-radius: 10px;
}

.hz-view{
    display: flex;
    align-items: center;
    margin: 5px;
}

.icons{
    width: 35px;
    height: 35px;
    margin: 5px;
}

.jobName{
    font-size: 18px;
    font-family: comfortaa;
    color: #226880;
    margin: 10px;
}
.companyName{
    font-size: 16px;
    font-family: comfortaa;
    color: #FF3A63;
    margin-left: 10px; 
}

.jobs-card:hover{
    transform: scale(1.05);
    cursor: pointer;
}