*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Comfortaa;
}

.container-login{
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1;
}

.box1{
    width: 50%;
    height: 100%;
    background-color: #ffffff;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box-login{
    width: 50%;
    height: 100%;
    display:flex;
    background-image: linear-gradient(#ff3c64,#fff);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-image{
    width: 550px;
    height: 400px;
    margin-top: 100px;
    margin-right: 50px;
}

.heading{
    font-size: 200%;
    color: #226880;
    float: left;
    font-family: Comfortaa;;
    margin-left: 50px;
    word-spacing: 5px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.head-quote{
    font-size: 200%;
    color: #226880;
    word-spacing: 5px;
    letter-spacing: 2px;
    margin-top: 50px;
    font-style: normal;
    font-weight: 50;
    text-align: center;
}

.login-box{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 500px;
    border-radius: 20px;
    height:500px;
    justify-content: center;
    align-items: center;
}

.textbox{
    width: 400px;
    height: 50px;
    border-radius: 10px;
    background-color: #f2f2f2;
    border: none;
    padding-left: 10px;
    font-family: Comfortaa;
    font-size: 20px;
    color: #226880;
    font-weight: 200;
}

.login-btn{
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: #ff3c64;
    font-family: Comfortaa;
    font-size: 20px;
    color: white;
    border: none;
    cursor: pointer;
    float: right;

}

.login-btn:hover{
    background-color: #226880;
    color: white;
}

.login-text{
    color: #226880;
    font-family: Comfortaa;
    font-weight: 200;
}

.create-new-ac{
    text-decoration: none;
    color: #226880;
    font-family: comfortaa;
}
.create-new-ac:hover{
    text-decoration: none;
    color: #ff3c64;
    font-weight: 500;
}

/*------------------------------------------- Signup CSS------------------------------ */

.container-signup{
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1;
}

.signup-box1{
    width: 30%;
    height: 110%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.signup-image{
    width:400px;
    height: 550px;
    margin-top: 50px;
    margin-left: 100px;
}

.signup-box2{
    width: 70%;
    height: 100%;
    display:flex;
    background-image: linear-gradient(#BAEBDF,#fff);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote{
    font-size: 150%;
    color: #ff3c64;
    word-spacing: 5px;
    letter-spacing: 2px;
    margin-top: 20px;
    font-style: normal;
    font-weight: 50;
    text-align: center;
    font-family: Comfortaa;
}

.signup-form{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 500px;
    border-radius: 20px;
    height:500px;
    justify-content: center;
    align-items: center;
}

.horizontal-view{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 400px;
    align-items: center;
}

.signin{
    text-decoration: none;
    color: #226880;
    font-family: comfortaa;
    font-size: 14px;
    font-weight: 200;
}

.signin:hover{
    text-decoration: none;
    color: #ff3c64;
    font-weight: 500;
}

.welcome-txt{
    font-size: 200%;
    color: #226880;
    font-family: Comfortaa;;
    word-spacing: 5px;
    margin-top: 20px;
    align-self: center;
    letter-spacing: 2px;
}


/* --------------------------User Deatils CSS---------------------------------- */
.user-details{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:  column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#ff3c64,#fff);;
}
.container-user-detials{
    width: 50%;
    height: 100%;
    margin-top: 50px;
    display: flex;
    flex: 1;   
}

.gender{
    width: 500px;
    height: 500px;
    border-radius: 10px;
    background-color: #f2f2f2;
    border: none;
    margin: 10px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-family: Comfortaa;
}

.user-heading{
    align-self: flex-start;
    margin-left: 50px;
    color: white;
    font-size: 30px;
    font-family: comfortaa;
    margin-top: 50px;
}

.genderImage{
    height: 300px;

}

.genderImage:hover{
    cursor: pointer;
}
.container-gender{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 1s ease-in-out;
}


.container-location{
    width: 50%;
    height: 100%;
    display: none;
    margin-bottom: 50px;
    flex-direction: column;
    align-items: center;
    animation: forwards;
    background-color: #fff;
    border-radius: 10px;
    transition: transform 1s ease-in-out;
}

.locationImage{
    width: 300px;
    margin-top: 50px;
    align-self: flex-start;
    margin: 10px;
}
.heading3{
    font-family: comfortaa;
    font-size: 30px;
    color: #ff3c64;
    align-self: flex-start;
    margin: 20px;
}

#proceed-location{
    margin-top: 20px;
}

.container-education{
    width: 50%;
    height: 100%;
    margin-bottom: 50px;
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    transition: transform 1s ease-in-out;
}

#educationtxt{
    font-family: comfortaa;
    font-size: 30px;
    color: #ff3c64;
    align-self: flex-start;
    margin: 20px;
}
.educationImage{
    height: 300px;
}

.textbox-small{
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: #f2f2f2;
    border: none;
    padding-left: 10px;
    font-family: Comfortaa;
    font-size: 20px;
    color: #226880;
    margin: 10px;
    font-weight: 200;
}

.container-interest{
    width: 50%;
    height: 100%;
    margin-bottom: 50px;
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    transition: transform 1s ease-in-out;
}

.interestImage{
    height: 300px;
}

.heading4{
    font-family: comfortaa;
    font-size: 20px;
    color: #226880;
    align-self: flex-start;
    margin: 10px;
}

.element-in {
    transform: translateX(-100%);
}

.element-out {
    transform: translateX(100%);
}
.mobile-view{
    display: none;
}

.singnup-mv{
    display: none;
}
/* --------------------------User Deatils CSS---------------------------------- */


@media(max-width:1080px){
   .container-login{
    display: none;
   }
   .container-signup{
    display: none;
   }

   .mobile-view{
    display: flex;
    flex-direction: column;
   }

   .singnup-mv{
    display: flex;
    flex-direction: column;
   }

   .hz-mv{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
   }
   .logo-mv{
    width: 100px;
    height: auto;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
   }

   .welcome-img-mv{
    width: 100%;
    height: auto;
    background-size: cover;
    margin-left: 20px;
    margin-top: -40px;
    z-index: -1;
   }

   .login-box-mv{
    width: 100%;
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   .textbox-mv{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: #BAEBDF;
    border: none;
    padding-left: 10px;
    font-family: Comfortaa;
    font-size: 20px;
    color: #226880;
    font-weight: 200;
    margin-bottom: 10px;
   }

   .loginbtn-mv{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: #226880;
    font-family: Comfortaa;
    font-size: 20px;
    color: white;
    border: none;
    cursor: pointer;
   }

    .loginbtn-mv:hover{
     background-color: #ff3c64;
     color: white;
    }

    .create-new-ac-mv{
        text-decoration: none;
        color: #226880;
        font-family: comfortaa;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 200;
    }
}
