<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confession Room</title>
    <link rel="stylesheet" href="/resource/css/confession.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Handjet:wght@200&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="main-div">

        <div class="left-menu">

            <img class="joltt-icon" src="/resource/img/joltt-green.png" alt="">

            <div id="homepage" class="options" style="margin-top: 50px;">
                <img class="option-img" src="/resource/img/home.png" alt="home.jpg">
                <h6 id="option-text">Home</h6>
            </div>

            <div class="selected">
                <img class="option-img" src="/resource/img/diary.png" alt="home.jpg">
                <h6 id="option-text">Confession Room</h6>
            </div>

            <div class="options">
                <img class="option-img" src="/resource/img/club.png" alt="home.jpg">
                <h6 id="option-text">Community</h6>
            </div>

            <div class="options">
                <img class="option-img" src="/resource/img/briefcase.png" alt="home.jpg">
                <h6 id="option-text">Jobs</h6>
            </div>

            <div class="options">
                <img class="option-img" src="/resource/img/bank.png" alt="home.jpg">
                <h6 id="option-text">Govt. Schemes</h6>
            </div>

            <div class="options">
                <img class="option-img" src="/resource/img/event.png" alt="home.jpg">
                <h6 id="option-text">Events</h6>
            </div>

        </div>

        <div class="middle-menu">

            <div class="center">
                <div id="confession-container"  class="posts">

                    <div class="appbar">
                        <div>
                            <p class="appbar-title">Confession Room</p>
                        </div>

                    </div>
                    
                    <!-- <div class="confession-card">
                        <div class="publisher-info">
                            <img class="circular-image" src="/resource/img/conf_heart_logo.png" alt="heart">
                            <p class="username">Confessed With Love</p>
                        </div>

                        <p class="caption">This is confession for love</p>
                        
                    </div>
                    <div class="confession-option">
                        
                        <img class="object-image" src="/resource/img/more.png" alt="more-option">

                        <img class="object-image" src="/resource/img/conf_comment.png" alt="comment">

                        <img class="object-image" src="/resource/img/blank_heart.png" alt="like-heart">
                    </div> -->

                </div>
                <div class="right-menu">

                    <div class="profile-option">

                        <p id="usernameProfile" class="username">Full Name</p>

                        <img id="userProfileImage" class="circular-profile" src="/resource/img/man_user.png " alt="profileImage">

                    </div>

                </div>
            </div>
        </div>

    </div>

    <script type="module" src="/JS/confession.js"></script>
</body>
</html>