<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/explore.css">
    <title>Explore</title>
    <link rel="icon" href="/resource/img/compass.png" type="image/x-icon">
    
</head>
<body>

    <div class="appbar-mv">
        <p class="appbar-text">Explore</p>
    </div>

    <div class="view-pager">
        <p class="pagerText selected">Home</p>

        <p class="pagerText">Trending</p>

        <p class="pagerText">Internship</p>

        <p class="pagerText">Hackathon</p>


    </div>

    <div class="explore">
        <div class="explore-items">
            <div class="explore-img-div">
                <img class="explore-img" src="/resource/img/diary.png" alt="club">
            </div>
            <p class="explore-text">Confession</p>
        </div>

        <div class="explore-items">
            <div class="explore-img-div">
                <img class="explore-img" src="/resource/img/posts.png" alt="club">
            </div>
            <p class="explore-text">Posts</p>
        </div>

        <div class="explore-items">
            <div class="explore-img-div">
                <img class="explore-img" src="/resource/img/club.png" alt="club">
            </div>
            <p class="explore-text">Community</p>
        </div>
    </div>

    <div class="explore" style="margin-top: 20px;">
        <div class="explore-items">
            <div class="explore-img-div">
                <img class="explore-img" src="/resource/img/bank.png" alt="govt">
            </div>
            <p class="explore-text">Schemes</p>
        </div>

        <div class="explore-items">
            <div class="explore-img-div">
                <img class="explore-img" src="/resource/img/travelling.png" alt="abroad">
            </div>
            <p class="explore-text">Abroad</p>
        </div>

        <div class="explore-items">
            <div class="explore-img-div">
                <img class="explore-img" src="/resource/img/job_ico.png" alt="jobs">
            </div>
            <p class="explore-text">Jobs</p>
        </div>
    </div>

    <div class="explore" style="margin-top: 20px;">
        <div class="explore-items">
            <div class="explore-img-div">
                <img class="explore-img" src="/resource/img/pages.png" alt="govt">
            </div>
            <p class="explore-text">Pages</p>
        </div>

        <div class="explore-items">
            <div class="explore-img-div">
                <img class="explore-img" src="/resource/img/event.png" alt="abroad">
            </div>
            <p class="explore-text">Events</p>
        </div>

        <div class="explore-items">
            <div class="explore-img-div">
                <img class="explore-img" src="/resource/img/courses.png" alt="jobs">
            </div>
            <p class="explore-text">Courses</p>
        </div>
    </div>

    <div class="explore" style="margin-top: 20px;">
        <div class="explore-items">
            <div class="explore-img-div">
                <img class="explore-img" src="/resource/img/flash.png" alt="govt">
            </div>
            <p class="explore-text">Flash</p>
        </div>

        <div class="explore-items">
            <div class="explore-img-div">
                <img class="explore-img" src="/resource/img/star.png" alt="abroad">
            </div>
            <p class="explore-text">Feedback</p>
        </div>

        <div class="explore-items">
            <div class="explore-img-div">
                <img class="explore-img" src="/resource/img/people.png" alt="jobs">
            </div>
            <p class="explore-text">People</p>
        </div>
    </div>

    <div class="nav-bar">
        <div class="nav-bar-item">
            <img class="nav-bar-img" src="/resource/img/homepage.png" alt="home">
            <p class="nav-bar-text">Home</p>
        </div>

        <div class="nav-bar-item">
            <img class="nav-bar-img" src="/resource/img/explore_filled.png" alt="home">
            <p class="nav-bar-text">Explore</p>
        </div>

        <div class="nav-bar-item">
            <img class="nav-bar-img" src="/resource/img/notification.png" alt="home">
            <p class="nav-bar-text">Notification</p>
        </div>

        <div class="nav-bar-item">
            <img class="nav-bar-img" src="/resource/img/profileuser.png" alt="home">
            <p class="nav-bar-text">Profile</p>
        </div>
    </div>

    <div>
        
</div>

    
</body>
</html>