<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/resource/css/homepage.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Handjet:wght@200&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body class="body">
    <div class="appbar">
        <img class="joltt-icon" src="/resource/img/joltt-white.png" alt="logo">

        <div class="appbar-menu">

            <div class="menu-home">
                <img class="hash-img" src="resource/img/home.png" alt="home-img">
                <h7 style="font-family: comfortaa;">Home</h7>

            </div>

            <img id="explore-web" src="resource/img/compass.png" style="height: 35px; width: 35px; margin-left: 25px; cursor: pointer;" alt="compass">

            <div id="explore-menuh" class="explore-menu">
                <div class="explore-menu-item">
                    <img id="confessionRoom" class="explore-menu-img" src="resource/img/diary.png" alt="confession"/>
                    <img id="schemePage" class="explore-menu-img" src="resource/img/bank.png" alt="scheme"/>
                    <img id="jobsPage" class="explore-menu-img" src="resource/img/job_ico.png" alt="jobs"/>
                    <img id="coursePage" class="explore-menu-img" src="resource/img/courses.png" alt="courses"/>
                </div>
            </div>   

            <img src="resource/img/notification-bell.png" style="height: 35px; width: 35px; margin-left: 25px;" alt="compass">

            <h6 id="internship-txt" class="text-menu-item">Internship</h6>
            <h6 id="hackation-text" class="text-menu-item">Hackathons</h6>
            
        </div>

             
    </div>

    <div class="main-div">

        <div class="left-menu">
            <div class="profile-section">
                <img id="userProfileImage" class="profile-image" src="resource/img/test_profile.jpeg" alt="profile-image">
                <p id="usernameProfile" class="user-name">Someone Example</p>
                <p id="user-bio" class="user-bio">This is my bio</p>
                <img class="line-hz" src="resource/img/line_horizontal.png" alt="line">

                <div class="follow">
                    <div class="follow-count">
                        <p id="followerCount" class="count-text">
                        5256
                        </p>
                        <p class="follow-text">Followers</p>

                    </div>
                    <img class="line-vl" src="resource/img/line_verticle.png" alt="line">
                    <div class="follow-count">
                        <p id="followingCount" class="count-text">
                        5256
                        </p>
                        <p class="follow-text">Following</p>

                    </div>
                </div>
                <p class="view-text">View Profile</p>
            </div>

            <div class="people-section">
                <h6 class="card-head">People</h6>

                <div id="people-cardContainer">
                        <!-- <div class="people-card">
                            <img class="person-pic" src="resource/img/test_profile.jpeg" alt="person-pic">
                            <p class="person-name">Person Name</p>
                            <div class="follow-btn">
                                <p id="follow-btn">Follow</p>
                            </div>
                        </div> -->
                </div>
               
            </div>
            
            
        </div>

        <div class="middle-menu">

            <div class="center">
                <div id="post-container"  class="posts">
                   
                </div>
                
            </div>
        </div>

        <div class="right-menu">

            <div class="trending-div">
                <h6 class="card-head">Trending</h6>

                <div class="trending-container">
                    <div class="trending-card">
                        <img class="hash-img" src="resource/img/hashtag.png" alt="image">
                        <p id="trendText">#Trend</p>
                        <p id="post-count">52 Posts</p>
                    </div>
                   
                </div>

            </div>

        </div>

    </div>


    <!-- Mobile view htlml -->

    <div class="main-div-mv">

        <div class="appbar-mv">
            <img class="logo-homepage" src="/resource/img/joltt-white.png" alt="logo">
        </div>

        <div class="center">
            <div id="post-container-mv"  class="posts">

            </div>

    
    
        <div class="nav-bar">
            <div class="nav-bar-item">
                <img id="homepage" class="nav-bar-img" src="/resource/img/homepage_filled.png" alt="home">
                <p class="nav-bar-text">Home</p>
            </div>
    
            <div class="nav-bar-item">
                <img id="nav-explore" class="nav-bar-img" src="/resource/img/explore.png" alt="explore">
                <p class="nav-bar-text">Explore</p>
            </div>
    
            <div class="nav-bar-item">
                <img id="nav-notification" class="nav-bar-img" src="/resource/img/notification.png" alt="notification">
                <p class="nav-bar-text">Notification</p>
            </div>
    
            <div class="nav-bar-item">
                <img id="nav-profile" class="nav-bar-img" src="/resource/img/profileuser.png" alt="profile">
                <p class="nav-bar-text">Profile</p>
            </div>
        </div>

        
    </div>

    <script type="module" src="/JS/homepage.js"></script>
</body>


</html>