<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="resource/css/landing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Handjet:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>

    <div class="verticle">
        <img class="welcome-img" src="resource/img/welcome_image.png" alt="welcome_image">

        <h3 class="welcome-text">Welcome</h3>
        <h4 class="normal-text">to the best companion of your student life</h4>

        <div class="horizontal">
            <button id="signinbtn">SignIn</button>

            <button id="signupbtn">Register</button>
        </div>



    </div>

    <script type="module" src="/JS/landing.js"></script>
    
</body>
</html>