<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
    <link rel="stylesheet" href="/resource/css/jobs.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Handjet:wght@200&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body class="body">

    <div class="appbar">
        <img class="joltt-icon" src="/resource/img/joltt-white.png" alt="logo">

        <div class="appbar-menu">

            <div class="menu-home">
                <img class="hash-img" src="resource/img/job_ico.png" alt="home-img">
                <h7 style="font-family: comfortaa;">Jobs</h7>

            </div>

            <img id="explore-web" src="resource/img/compass.png" style="height: 35px; width: 35px; margin-left: 25px; cursor: pointer;" alt="compass">

            <div id="explore-menuh" class="explore-menu">
                <div class="explore-menu-item">
                    <img id="confessionRoom" class="explore-menu-img" src="resource/img/diary.png" alt="confession"/>
                    <img id="homePage" class="explore-menu-img" src="resource/img/home.png" alt="scheme"/>
                    <img id="schemesPage" class="explore-menu-img" src="resource/img/bank.png" alt="jobs"/>
                    <img id="coursePage" class="explore-menu-img" src="resource/img/courses.png" alt="courses"/>
                </div>
            </div>   

            <img src="resource/img/notification-bell.png" style="height: 35px; width: 35px; margin-left: 25px;" alt="compass">

            <h6 id="internship-txt" class="text-menu-item">Internship</h6>
            <h6 id="hackation-text" class="text-menu-item">Hackathons</h6>

            
        </div>


    </div>

    <h3 class="pageHead-text">Jobs</h3>


    <div class="main-div">

        <div id="jobsContainer" class="grid-container">

            <div class="jobs-card">
                <h6 class="jobName">Node JS Developer</h6>
                <p class="companyName">Essenware Private Limted</p>
                <div class="hz-view">
                    <img class="icons" src="resource/img/placeholder.png" alt="location">
                    <span class="info">Hyderabad, India</span><br/>
                </div>
                <div class="hz-view">
                    <img class="icons" src="resource/img/rupee.png" alt="location">
                    <span class="info">Not Disclosed</span><br/>
                </div>
                <div class="hz-view">
                    <img class="icons" src="resource/img/suitcase.png" alt="location">
                    <span class="info">2-4 Years</span><br/>
                </div>
                <div class="hz-view">
                    <img class="icons" src="resource/img/pencil.png" alt="location">
                    <span class="info">Backed, Analytics</span><br/>
                </div>
            </div>
             
        </div>

    </div>

    <h3 class="pageHead-text">Jobs</h3>


    <div class="main-div">

        <div id="jobsContainer" class="grid-container">

            <div class="jobs-card">
                
            </div>
             
        </div>

    </div>

    <script type="module" src="/JS/jobs.js"></script>
    
</body>
</html>