<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resource/css/profile.css">
    <title>Profile</title>
    <link rel="icon" href="/resource/img/compass.png" type="image/x-icon">
</head>
<body>

    <div class="main">
        <div class="info">

            <div class="profileImage">
                <img class="profileImage" src="/resource/img/test_profile.jpeg" alt="profile">
            </div>

            <h5 class="username">Somone Example</h5>
            <p class="userBio">This is me and bio</p>

            <div class="follow-div">

                <div class="followers, fff">
                    <p class="followers-count">0</p>
                    <p class="followers-text">Followers</p>
                </div>
                <div class="following, fff">
                    <p class="following-count">0</p>
                    <p class="following-text">Following</p>
                </div>

            </div>

           

                <div class="profile-options">
                    <div class="options, selected">
                        <img src="resource/img/page_icon_ico.png" alt="posts" class="options-img">
                        <p class="options-text">Posts</p>
                    </div>

                    <div class="options">
                        <img src="resource/img/id.png" alt="posts" class="options-img">
                        <p class="options-text">About</p>
                    </div>

                </div>

                <div class="follow-btn">
                    <p class="follow-text">Follow</p>
                </div>

        </div>

        <div class="details">

            <div class="option-head">
                <p class="options-text">Posts</p>
            </div>

            <div class="post-container">
                <div class="postCard">
                    <div class="publisher-info">
                        <img class="profile-image" src="/resource/img/test_profile.jpeg" alt="profile">
                        <span id="publisher-name">Someone example</span>
                    </div>

                    <div class="post-data">
                        <p id="postCaption">This is a caption for the post.</p>
                        <img class="postImage" src="/resource/img/test_post.jpg" alt="post image">
                    </div>

                    <div class="post-option">
                        <img class="object-image" src="resource/img/comment.png" alt="joltt">
                        <img class="object-image" src="resource/img/thunder_blank.png" alt="joltt">
                    </div>

                </div>
            </div>

        </div>

        <div class="left-menu">

            <div class="profile-option">

                <p id="usernameProfile" class="username">Full Name</p>

                <img id="userProfileImage" class="circular-profile" src="/resource/img/man_user.png " alt="profileImage">

            </div>

            <div class="options" style="margin-top: 50px;">
                <img class="option-img" src="/resource/img/home.png" alt="home.jpg">
                <h6 id="option-text2">Home</h6>
            </div>

            <div id="confessionRoom" class="options">
                <img class="option-img" src="/resource/img/diary.png" alt="home.jpg">
                <h6 id="option-text2">Confession Room</h6>
            </div>

            <div class="options">
                <img class="option-img" src="/resource/img/club.png" alt="home.jpg">
                <h6 id="option-text2">Community</h6>
            </div>

            <div class="options">
                <img class="option-img" src="/resource/img/briefcase.png" alt="home.jpg">
                <h6 id="option-text2">Jobs</h6>
            </div>

            <div class="options">
                <img class="option-img" src="/resource/img/bank.png" alt="home.jpg">
                <h6 id="option-text2">Govt. Schemes</h6>
            </div>

            <div class="options">
                <img class="option-img" src="/resource/img/event.png" alt="home.jpg">
                <h6 id="option-text2">Events</h6>
            </div>

        </div>

    </div>
    
</body>
</html>