<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <title>Signup</title>
        <link rel="stylesheet" href="/resource/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Handjet:wght@200&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    </head>

    <body>

        <div class="container-signup">
            <div class="signup-box1">
                <h1 class="welcome-txt">Welcome to Joltt</h1>
                <p class="quote">The Best companion of your college life</p>
                <img src="/resource/img/companion_img.png" alt="image" class="signup-image">

            </div>

            <div class="signup-box2">

                <h1 class="login-text">Create New account</h1>

                <div class="signup-form">

                    <form action="">
                        <div class="mb-3">
                            <input id="fullNameUser" class="textbox" type="text" placeholder="Full Name" name="Full Name" value="">
                        </div>

                        <div class="mb-3">
                            <input id="userEmail" class="textbox" type="text" placeholder="Email" name="email" value="">
                        </div>
                        <div class="mb-3">
                            <input id="userPhone" class="textbox" type="number" placeholder="Phone" name="Phone" value="">
                        </div>
                        <div class="mb-3">
                            <input id="userPassword" class="textbox" type="password" placeholder="Password" name="password" value="">
                        </div>
                        <div class="horizontal-view">
                            <p id="signin-txt" class="signin">Already have an account?</p>
                            <button id="signupbtn" type="submit" class="login-btn">Signup</button>
                        </div>

                    </form>
                    
                </div>


            </div>
        </div>

        <div class="singup-mv">
            <img class="logo-mv" src="/resource/img/joltt-green.png" alt="logo">
            <img class="welcome-img-mv" src="/resource/img/signup_header.png" alt="welcome">


            
            <div class="login-box-mv" style="margin-top: 30px;">
                <!-- Sign up form -->

                <form action="">
                    <div class="mb-3">
                        <input id="fullNameUser" class="textbox-mv" type="text" placeholder="Full Name" name="Full Name" value="">
    
                    </div>
                    <div class="mb-3">
                        <input id="userEmail" class="textbox-mv" type="text" placeholder="Email" name="email" value="">
                    </div>
    
                    <div class="mb-3">
                        <input id="userPhone" class="textbox-mv" type="number" placeholder="Phone" name="Phone" value="">
                    </div>
                    <div class="mb-3">
                        <input id="userPassword" class="textbox-mv" type="password" placeholder="Password" name="password" value="">
                    </div>
    
                    <button id="signupbtn" type="submit" class="loginbtn-mv" style="margin-bottom: 20px;">Register</button>
    
                    <a class="mt-5 create-new-ac-mv" href="loginpage.html"><h5>Already have an account?</h5></a>
                </form>
                
            </div>
        </div>

        <script type="module" src="/JS/app.js"></script>

        <script>
            // document.getElementById("signup-btn").addEventListener("click", function(){
            //     event.preventDefault();
            //     window.location.href = "userdetails.html";
            // });
        </script>
        
        
    </body>

</html>