<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resource/css/test.css">
    <title>Animation Demo</title>
</head>
<body>
    <div class="container">
        <div class="element element-in"></div>
        <div class="element element-out"></div>
        <div class="element element-in"></div>
        <div class="element element-out"></div>
    </div>
    <button id="proceedBtn">Proceed</button>
    <script src="script.js"></script>
</body>
</html>